# FormatX

./: .env.example  .gitignore  .nojekyll  AUDIT_NOTE.md  App.xaml  App.xaml.cs  CleanWinAppSDKPriLocks.ps1  DeepVerify.md  FormatX.csproj  FormatX.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PR_BODY.txt  PR_DRAFT.md  Package.appxmanifest  Program.cs  README.md  SIGNING.md  TODO_AUDIT.md  UiThread.cs  fix-background-iso-picker-audit.diff  github_workflows_deploy-pages_Version2.yml  lighthouserc.json  worker.js  wrangler.jsonc
.github/: pages-bump-2025-10-24-1457.txt  pages-bump-2025-10-24-1508.txt
.github/workflows/: add-android-download-link.yml  apply-android-black-screen-fix.yml  apply-android-fallback-fix.yml  apply-android-price-update.yml  apply-final-i18n-pair.yml  apply-i18n-coverage-patch.yml  apply-reference-fixes.yml  audit-fix-once.yml  auto-merge-copilot.yml  build-android-aab.yml  build-android-app.yml  ci.yml  clarify-platform-status.yml  copilot-setup-steps.yml  deploy-cloudflare-pages.yml  deploy-formatx-custom-domain.yml  deploy-license-center-once.yml  diagnose-formatx-cloudflare.yml  diagnose-formatx-domain.yml  diagnose-lighthouse.yml  diagnose-reference-home.yml  enable-project-ai-bindings.yml  enable-responsive-parity.yml  final-website-language-polish.yml  fix-android-download-host.yml  fix-android-download-link.yml  fix-android-site-and-publish.yml  fix-android-use-working-site.yml  fix-formatx1-site-and-publish-android-rerun.yml  fix-formatx1-site-and-publish-android.yml  fix-multiplatform-trial-copy.yml  fix-project-copy-regression.yml  harden-checkout-security-once.yml  harden-formatx-production.yml  i18n-audit.yml  license-center-ci.yml  materialize-android-apk-on-site-v2.yml  materialize-android-apk-on-site.yml  one-time-android-webview-cache-fix.yml  optimize-language-loader.yml  (+29 more)
.lighthouseci/: assertion-results.json  lhr-1778366458037.html  lhr-1778366458037.json  lhr-1778366469555.html  lhr-1778366469555.json  lhr-1778366480682.html  lhr-1778366480682.json  lhr-1778367166257.html  lhr-1778367166257.json  lhr-1778367177494.html  lhr-1778367177494.json  lhr-1778367188371.html  lhr-1778367188371.json  lhr-1778368118126.html  lhr-1778368118126.json  lhr-1778368129591.html  lhr-1778368129591.json  lhr-1778368140669.html  lhr-1778368140669.json  lhr-1783680435858.html  lhr-1783680435858.json  lhr-1783680447144.html  lhr-1783680447144.json  lhr-1783680457980.html  lhr-1783680457980.json
Config/: StoreMetadata.json
Converters/: LogLevelToBrushConverter.cs
FormatX.Billing.Api/: Program.cs
FormatX.Billing.Api/Properties/: launchSettings.json
Interop/: Win32FileDialog.cs
Models/: PartitionInfo.cs  PhysicalDisk.cs  VolumeInfo.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Resources/: Strings.Designer.cs  Strings.en.resx  Strings.hu.resx  Strings.resx
Services/: AppEnv.cs  AppSettings.cs  AutoUnattendService.cs  AutomationService.cs  BackgroundService.cs  BackgroundValidator.cs  CloneService.cs  CrashHandler.cs  DiagFlags.cs  DiagnosticsService.cs  DiskHealthService.cs  DiskPartService.cs  DismBootService.cs  DriveQueryService.cs  ElevationService.cs  Ext4Formatter.cs  FilePickerService.cs  FileUtil.cs  FormatService.cs  GlobalExceptionHandler.cs  ImageAuditService.cs  ImageService.cs  InstallerPackagingService.cs  IsoUsbService.cs  IsoValidator.cs  LauncherService.cs  LicensingService.cs  LocalizationService.cs  LogService.cs  NotificationService.cs  PartitionPlanService.cs  PartitionQueryService.cs  PartitionService.cs  PickerService.cs  PolicyService.cs  ReportService.cs  SModeService.cs  SanitizeService.cs  SecureEraseService.cs  SelfTests.cs  (+7 more)
Themes/: AppTheme.xaml  Controls.xaml  ThemeResources.xaml
Utilities/: TaskUtil.cs
ViewModels/: DrivesViewModel.cs  LoggerViewModel.cs
Views/: CrashDialogWindow.cs
android-app/: README.md  settings.gradle.kts
android-app/app/: build.gradle.kts
artifacts/: AUDIT_RUN_SUMMARY.txt  run-stderr.txt  run-stdout.txt  wasdk-inspect.txt
billing-worker/: .d1-binding-note  .dev.vars.example  README.md  package-lock.json  package.json  supabase-schema.sql  vitest.license-workers.config.js  vitest.license.config.js  wrangler.jsonc  wrangler.license-test.jsonc
billing-worker/license-migrations/: 0001_license_center.sql
billing-worker/scripts/: deploy-license-center-live.sh  deploy-license-center-with-login.sh
billing-worker/src/: index.js  license-center.js  live-entry.js  production-entry.js  production-with-license.js  project-ai.js  sales-gate.js
billing-worker/test/: index.spec.js  license-center-e2e.spec.js  license-center.setup.js  license-center.spec.js
ci/signing/: sign-and-publish.ps1
diagnostics/: FormatX_DebugTrace_CoreCLR.txt  formatxsuite-deployment-report.txt  formatxsuite-domain-status.txt  winrt-refs.txt
docs/: .github-pages-bump-2025-10-24-1455.txt  .nojekyll  404.html  LICENSE-CENTER-DEPLOYMENT.md  THEMES.md  audiences.html  benefits.html  bridge-screens.css  index.html  lcars-console.css  lcars-override.css  lcars-prime.css  lcars-ui.css  modules.html  policy-override.css  project.html  script.js  security.html  site-loader.js  site-shell.css  styles.css  theme-loader.js  themes.css  troubleshooting.md  workflow.html
docs/diagnostics/: formatx-cloudflare-auth.txt
docs/formatx-light/: index.html
docs/fx-owner-license/: app.js  (+2 more)
licenses/: licenses-index.signed.json
scifi-ui/: index.html  script.js  style.css  styles.css
scripts/: manual-run-monitor.ps1  publish-and-package.ps1  smoke-tests.ps1
tests/: AUDIT_RUN_SUMMARY.txt  ci-lifecycle-snippet.txt  ci-shutdown-snippet.txt  final-result.txt  git-sha.txt  inspect-wasdk.ps1  install-wasdk.ps1  latest-usb-log-lines.txt  licensing-smoke-output.txt  run-audit.ps1  smoke-output.txt  smoke-result.txt  smoke-test.ps1  ui-smoke.ps1  verify-bootstrap-ci.ps1  verify-bootstrap.ps1  verify-ui-readonly.ps1
tools/: add-final-i18n-pair.py  apply-i18n-coverage-patch.py  optimize-language-loader.py  patch-language-loader.py  remove-blocking-language-css.py  validate-site-i18n.py
(+128 files in other folders)
