<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <UseWinUI>true</UseWinUI>
    <StartupObject>FormatX.Startup</StartupObject>
    <Nullable>enable</Nullable>
    <LangVersion>latestmajor</LangVersion>
    <EnablePreviewFeatures>false</EnablePreviewFeatures>
    <Platforms>x64;x86;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>

    <!-- MSIX packaging -->
    <WindowsPackageType>None</WindowsPackageType>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WinAppSdkResourceIndexMode>PRIFile</WinAppSdkResourceIndexMode>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <IncludePriFile>true</IncludePriFile>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishTrimmed>false</PublishTrimmed>
    <DebugType>portable</DebugType>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <NoWarn>NETSDK1206</NoWarn>
  
    <ApplicationIcon>Assets\Icons\FX.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Ensure PlatformTarget matches RuntimeIdentifier to avoid NETSDK1032 during publish/build -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)'=='win-x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)'=='win-x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)'=='win-arm64'">
    <PlatformTarget>ARM64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DebugType>embedded</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Deterministic>true</Deterministic>
    <EmbedAllSources>false</EmbedAllSources>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishSingleFile)'=='true'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.250930001-experimental1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="System.Management" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="QuestPDF" Version="2025.12.0-alpha2" />
  </ItemGroup>

  <!-- Use WinAppSDK auto-initializer for self-contained debug runs -->

  <ItemGroup>
    <None Include="Assets\**\*.*" Pack="true" PackagePath="Assets\" />
    <Page Remove="Themes\AppTheme.xaml" />
    <Page Remove="Themes\Controls.xaml" />
    <None Include=".github\workflows\release-pipeline.yml" />
    <None Include=".github\workflows\verify-and-sign.yml" />
    <None Include="Package.appxmanifest" />
    <EmbeddedResource Include="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <LogicalName>FormatX.Resources.Strings.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.en.resx">
      <LogicalName>FormatX.Resources.Strings.en.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.hu.resx">
      <LogicalName>FormatX.Resources.Strings.hu.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Themes\AppTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\Controls.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <Target Name="CleanWinAppSdkExpandPri" BeforeTargets="WinAppSDKExpandPriContent">
    <RemoveDir Directories="$(IntermediateOutputPath)WinAppSDKExpandPriContent" />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)WinAppSDKExpandPriContent" />
  </Target>
</Project>
