{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "formatx-billing-worker",
  "main": "src/live-entry.js",
  "compatibility_date": "2026-07-18",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "../docs",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "vars": {
    "PAYMENT_PROVIDER": "revolut_pro",
    "PAYMENT_MODE": "live",
    "LICENSE_ISSUER": "FormatX Suite Pro"
  }
}
