{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "formatx",
  "main": "src/production-entry.js",
  "compatibility_date": "2026-07-18",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "formatxsuite.com",
      "custom_domain": true
    },
    {
      "pattern": "www.formatxsuite.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "../docs",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "vars": {
    "PAYMENT_PROVIDER": "bank_transfer",
    "PAYMENT_MODE": "live",
    "PAYMENT_ACCOUNT_CONFIRMED": "true",
    "BANK_ACCOUNT_HOLDER": "Hutóczky József",
    "BANK_LOCAL_HUF_ACCOUNT": "30200014-19913410-90015751",
    "BANK_IBAN_HUF": "HU06302000141991341090015751",
    "BANK_IBAN_EUR": "HU06302000141991341090015751",
    "BANK_BIC": "REVOHUHB",
    "BANK_CORRESPONDENT_BIC": "CHASDEFX",
    "LICENSE_ISSUER": "FormatX Suite Pro"
  }
}
