{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "formatx",
  "main": "src/production-entry.js",
  "compatibility_date": "2026-07-18",
  "workers_dev": false,
  "minify": true,
  "keep_vars": true,
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "formatxsuite.com",
      "custom_domain": true
    },
    {
      "pattern": "www.formatxsuite.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "../docs",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "vars": {
    "PAYMENT_PROVIDER": "bank_transfer",
    "PAYMENT_MODE": "live",
    "PAYMENT_ACCOUNT_CONFIRMED": "true",
    "LICENSE_ISSUER": "FormatX Suite Pro"
  },
  "ai": {
    "binding": "AI"
  },
  "ratelimits": [
    {
      "name": "PROJECT_AI_RATE_LIMIT",
      "namespace_id": "420701",
      "simple": {
        "limit": 12,
        "period": 60
      }
    },
    {
      "name": "PUBLIC_API_RATE_LIMIT",
      "namespace_id": "420702",
      "simple": {
        "limit": 24,
        "period": 60
      }
    }
  ]
}
